# DesafioRentDelivery

./: .gitignore  DesafioRentDelivery.sln  README.md  docker-compose.yml
src/DesafioRentDelivery.API/: DesafioRentDelivery.API.csproj  DesafioRentDelivery.API.http  Dockerfile  Program.cs  appsettings.json
src/DesafioRentDelivery.API/Controllers/: AluguelController.cs  EntregaController.cs  EntregadorController.cs  MotoController.cs
src/DesafioRentDelivery.API/Properties/: launchSettings.json
src/DesafioRentDelivery.Application/: DesafioRentDelivery.Application.csproj
src/DesafioRentDelivery.Application/DTOs/: AluguelDTO.cs  EntregaDTO.cs  EntregadorDTO.cs  HistoricoManutencaoDTO.cs  MotoDTO.cs
src/DesafioRentDelivery.Application/Services/: AluguelService.cs  EntregaService.cs  EntregadorService.cs  IAluguelService.cs  IEntregaService.cs  IEntregadorService.cs  IMotoService.cs  MotoService.cs
src/DesafioRentDelivery.Domain/Entities/: Aluguel.cs  Entrega.cs  Entregador.cs  HistoricoManutencao.cs  Moto.cs
src/DesafioRentDelivery.Domain/Repositories/: IAluguelRepository.cs  IEntregaRepository.cs  IEntregadorRepository.cs  IMotoRepository.cs
src/DesafioRentDelivery.Infrastructure/: DesafioRentDelivery.Infrastructure.csproj
src/DesafioRentDelivery.Infrastructure/Configurations/: RabbitMqConfiguration.cs
src/DesafioRentDelivery.Infrastructure/Data/: ApplicationDbContext.cs
src/DesafioRentDelivery.Infrastructure/Repositories/: AluguelRepository.cs  EntregaRepository.cs  EntregadorRepository.cs  MotoRepository.cs
src/DesafioRentDelivery.Infrastructure/Services/: IRabbitMqService.cs  RabbitMqService.cs
tests/DesafioRentDelivery.IntegrationTests/: DesafioRentDelivery.IntegrationTests.csproj
tests/DesafioRentDelivery.UnitTests/: DesafioRentDelivery.UnitTests.csproj
(+14 files in other folders)
