<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioRentDelivery.Domain\DesafioRentDelivery.Domain.csproj" />
    <ProjectReference Include="..\DesafioRentDelivery.Infrastructure\DesafioRentDelivery.Infrastructure.csproj" />
  </ItemGroup>

</Project>
